<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Heya Mate</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="assets/template/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/template/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/template/animate/animate.min.css" rel="stylesheet">
    <link href="assets/template/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/template/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/template/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="assets/template/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="assets/template/css/style.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .parent-box1 {
            background: url("assets/images/bg-master.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
    
        <script>
        var xyz;
        var abc = "Amazing$ixers";
        xyz = prompt("Type the magic word!", " ");
        if (xyz == abc) {} else {
            window.location = "https://heya-mate.ml/assets/images/404_logo.png";
        }
    </script>
    
</head>

<body class="parent-box">
    <div class="container">
        <app-root></app-root>
    </div>
    <!-- JavaScript Libraries -->
    <script src="assets/template/jquery/jquery.min.js"></script>
    <script src="assets/template/jquery/jquery-migrate.min.js"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/template/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/template/easing/easing.min.js"></script>
    <script src="assets/template/superfish/hoverIntent.js"></script>
    <script src="assets/template/superfish/superfish.min.js"></script>
    <script src="assets/template/wow/wow.min.js"></script>
    <script src="assets/template/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/template/magnific-popup/magnific-popup.min.js"></script>
    <script src="assets/template/sticky/sticky.js"></script>

    <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/azero/easejs.js"></script>
    <script src="assets/plugins/azero/tweenjs.js"></script>
    <script src="assets/plugins/azero/azexo_reveals.min.js"></script>
    <script src="assets/plugins/azero/azexo_transitions.min.js"></script>
    <!-- OTHER SCRIPTS -->
    <script type="text/javascript" src="assets/plugins/sliderpro/js/jquery.sliderPro.min.js"></script>
    <script type="text/javascript" src="assets/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/letters/jquery.shuffleLetters.js"></script>
    <script src="assets/plugins/letters/jquery.tickertype.js"></script>
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/plugins/magnific/jquery.magnific-popup.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.form-validator.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cssua.min.js"></script>
    <!-- CREATIVE SVG -->
    <script src="assets/plugins/creativesvg/js/TweenMax.min.js"></script>
    <script src="assets/plugins/creativesvg/js/send.js"></script>
    <script src="assets/plugins/creativesvg/js/share.js"></script>
    <link href="assets/plugins/creativesvg/css/send.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/plugins/creativesvg/css/share.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/animategal/css/style2.css" />

    <!-- Contact Form JavaScript File -->
    <script src="assets/template/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="assets/template/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
    <style>
         ::-webkit-scrollbar {
            display: none;
        }
    </style>

</body>